@layout('main')

@section('content')
<div class="row">
<div class="col-md-6 offset-md-3">
    @include('inc/notification')
<div class="card">
  <div class="card-body">
    
    <!-- Material form register -->
    <form action="{{ route('login') }}" method="post">
        {{ csrfField() }}
        <p class="h4 text-center mb-4">Sign in</p>

        <!-- Material input email -->
        <div class="md-form">
            <i class="fa fa-envelope prefix grey-text"></i>
            <input type="email" id="email" class="form-control" name="email" value="{{ old('email', '') }}">
            <label for="email">Email</label>
            {{{ hasErrorFor('email') ? '<small id="email" class="form-text text-muted text-danger">'+getErrorFor('email')+'</small>' : '' }}}
        </div>

        <!-- Material input password -->
        <div class="md-form">
            <i class="fa fa-lock prefix grey-text"></i>
            <input type="password" id="password" class="form-control" name="password">
            <label for="password">Password</label>
            {{{ hasErrorFor('password') ? '<small id="password" class="form-text text-muted text-danger">'+getErrorFor('password')+'</small>' : '' }}}
        </div>

        <div class="form-check">
            <input type="checkbox" name="remember">
            <label class="form-check-label" for="remember">Remember me</label>
        </div>

        <p><a href="/password/reset" class="pull-right">Forgot password?</a></p>

        <div class="text-center mt-4">
            <a href="/register" ><button class="btn btn-success pull-left" type="button">Register</button></a>
            <button class="btn btn-primary pull-right" type="submit">Login</button>
        </div>
    </form>
    <!-- Material form register -->
                      
  </div>
</div>
</div>
</div>

@endsection
