@layout('main')

@section('content')
<br><br><br><br>
<div class="row">
<div class="col-md-6 offset-md-3">
    @include('inc/notification')
<div class="card">
  <div class="card-body">
    
    <!-- Material form register -->
    <form action="{{ route('register') }}" method="post">
        {{ csrfField() }}
        <p class="h4 text-center mb-4">Sign up</p>

        <!-- Material input text -->
        <div class="md-form">
            <i class="fa fa-user prefix grey-text"></i>
            <input type="text" id="username" class="form-control" name="username" value="{{ old('username', '') }}">
            <label for="username">Username {{ hasErrorFor('username') ? 'Error: '+getErrorFor('username') : '' }} </label>
        </div>

        <!-- Material input email -->
        <div class="md-form">
            <i class="fa fa-envelope prefix grey-text"></i>
            <input type="email" id="email" class="form-control" name="email" value="{{ old('email', '') }}">
            <label for="email">Email {{ hasErrorFor('email') ? 'Error: '+getErrorFor('email') : '' }}</label>
        </div>

        <!-- Material input password -->
        <div class="md-form">
            <i class="fa fa-lock prefix grey-text"></i>
            <input type="password" id="password" class="form-control" name="password">
            <label for="password">Password {{ hasErrorFor('password') ? 'Error: '+getErrorFor('password') : '' }}</label>
        </div>

        <div class="text-center mt-4">
            <button class="btn btn-primary" type="submit">Register</button>
        </div>
    </form>
    <!-- Material form register -->
                      
  </div>
</div>
</div>
</div>

@endsection
