@layout('main')

@section('content')
<!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-10 offset-md-1">

                        <!--Card-->
                        <div class="card mb-4 wow fadeIn">

                            <!--Card content-->
                            <div class="card-body">
                                @include('inc/notification')

                                <h1>My Thread <span><a href="/post/add" class="btn btn-primary pull-right">Add New</a></span></h1>

                                <hr>

                                <table id="myTable" class="table table-hover table-stripped">
                                    <thead class="blue-grey lighten-4">
                                        <tr>
                                            <th width="10px">#</th>
                                            <th>Title</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @each(post in posts)
                                        <tr>
                                            <td>{{ ($loop.index + 1) }}</td>
                                            <td>{{ post.title }}</td>
                                            <td width="270px">
                                                <a href="/post/view/{{ post.slug }}" target="_blank" class="btn btn-sm btn-primary">View</a>
                                                <a href="/post/edit/{{ post.id }}" class="btn btn-sm btn-success">Edit</a>
                                                <a href="/post/delete/{{ post.id }}" class="btn btn-sm btn-danger">Delete</a>
                                            </td>
                                        </tr>
                                        @endeach
                                    </tbody>
                                </table>

                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
@endsection