@layout('main')

@section('content')
<!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-10 offset-md-1">

                        <!--Card-->
                        <div class="card mb-4 wow fadeIn">

                            <!--Card content-->
                            <div class="card-body">

                                <h1>Tulisan Saya <span><a href="tambah.html" class="btn btn-primary pull-right">Tambah</a></span></h1>

                                <hr>

                                <table id="myTable" class="table table-hover table-stripped">
                                    <thead class="blue-grey lighten-4">
                                        <tr>
                                            <th width="10px">#</th>
                                            <th>Title</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Lorem ipsum dolor sit amet</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>consectetur adipisicing elit doloremque</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
@endsection