@layout('main')

@section('content')
<div class="row">
<div class="col-md-6 offset-md-3">
    @include('inc/notification')
<div class="card">
  <div class="card-body">
    
    <!-- Material form register -->
    <form action="/password/email" method="post">
        {{ csrfField() }}
        <p class="h4 text-center mb-4">Reset Password</p>

        <!-- Material input email -->
        <div class="md-form">
            <i class="fa fa-envelope prefix grey-text"></i>
            <input type="email" id="email" class="form-control" name="email" value="{{ old('email', '') }}">
            <label for="email">Email</label>
            {{{ hasErrorFor('email') ? '<small id="email" class="form-text text-muted text-danger">'+getErrorFor('email')+'</small>' : '' }}}
        </div>

        <div class="text-center mt-4">
            <button class="btn btn-warning" type="submit">Send password reset link</button>
        </div>
    </form>
    <!-- Material form register -->
                      
  </div>
</div>
</div>
</div>

@endsection
