@layout('main')

@section('before-content')
	<!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">
                <div class="view" style="background-image: url('img/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">
                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4">
                                <strong>RS-Pedia</strong>
                            </h1>

                            <p>
                                <strong>Solusi cerdas untuk ...</strong>
                            </p>
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/First slide-->

        </div>
        <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->
@endsection

@section('content')

				<!--Card group-->
                <div class="card-deck">

                    <div class="col-md-4">
                    <!--Card-->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="img-fluid" src="img/16.jpg" alt="Card image cap">
                                <a  data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <!--Card image-->

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title" data-toggle="modal" data-target=".bd-example-modal-lg">Nama Rumah Sakit</h4>

                                <!-- Text
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->

                            </div>
                            <!--Card content-->

                        </div>
                    <!--Card-->
                    </div>

                    <div class="col-md-4">

                        <!--Card-->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="img-fluid" src="img/14.jpg" alt="Card image cap">
                                <a href="#!" data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <!--Card image-->

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title" data-toggle="modal" data-target=".bd-example-modal-lg">Nama Rumah Sakit</h4>

                                <!-- Text
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->

                            </div>
                            <!--Card content-->

                        </div>
                        <!--Card-->

                    </div>

                    <div class="col-md-4">

                        <!--Card-->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="img-fluid" src="img/15.jpg" alt="Card image cap">
                                <a href="#!" data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <!--Card image-->

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title" data-toggle="modal" data-target=".bd-example-modal-lg">Nama Rumah Sakit</h4>

                                <!-- Text
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->

                            </div>
                            <!--Card content-->

                        </div>
                        <!--Card-->

                    </div>

                    <div class="col-md-4">

                        <!--Card-->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="img-fluid" src="img/15.jpg" alt="Card image cap">
                                <a href="#!" data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <!--Card image-->

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title" data-toggle="modal" data-target=".bd-example-modal-lg">Nama Rumah Sakit</h4>

                                <!-- Text
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->

                            </div>
                            <!--Card content-->

                        </div>
                        <!--Card-->

                    </div>

                    <div class="col-md-4">

                        <!--Card-->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="img-fluid" src="img/15.jpg" alt="Card image cap">
                                <a href="#!" data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <!--Card image-->

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title" data-toggle="modal" data-target=".bd-example-modal-lg">Nama Rumah Sakit</h4>

                                <!-- Text
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->

                            </div>
                            <!--Card content-->

                        </div>
                        <!--Card-->

                    </div>

                    <div class="col-md-4">

                        <!--Card-->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="img-fluid" src="img/15.jpg" alt="Card image cap">
                                <a href="#!"  data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <!--Card image-->

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title"  data-toggle="modal" data-target=".bd-example-modal-lg">Nama Rumah Sakit</h4>

                                <!-- Text
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->

                            </div>
                            <!--Card content-->

                        </div>
                        <!--Card-->

                    </div>

                </div>
                <!--Card group-->

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Nama Rumah Sakit</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/77.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/47.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/79.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <ul class="mdi-ul">
                                <li><i class="mdi-li mdi mdi-map-marker grey-text"></i>Jalan Tgk. Daud Beureueh No.108, Bandar Baru, Kuta Alam, Bandar Baru, Kuta Alam, Kota Banda Aceh, Aceh 24415</li>
                                <li><i class="mdi-li mdi mdi-earth grey-text"></i>rsudza.acehprov.go.id</li>
                                <li><i class="mdi-li mdi mdi-phone grey-text"></i>(0651) 22616</li>
                                <li><i class="mdi-li mdi mdi-clock grey-text"></i>Buka 24 jam</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <a class="btn btn-primary btn-lg btn-block">Petunjuk Arah</a>
                        </div>
                        <div class="col-6"><a href="forum-rs.html" class="btn btn-primary btn-lg btn-block">Lihat Forum</a></div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-12">
                            <!--Comments-->
                            <div class="card card-comments mb-3 wow fadeIn">
                                <div class="card-header font-weight-bold">Ulasan</div>
                                <div class="card-body">

                                    <div class="media d-block d-md-flex mt-4">
                                        <img class="d-flex mb-3 mx-auto " src="img/img (20).jpg" alt="Generic placeholder image">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h5 class="mt-0 font-weight-bold">Miley Steward </h5>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </div>
                                    </div>
                                    <div class="media d-block d-md-flex mt-3">
                                        <img class="d-flex mb-3 mx-auto " src="img/img (30).jpg" alt="Generic placeholder image">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h5 class="mt-0 font-weight-bold">Caroline Horwitz </h5>
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                                        </div>
                                    </div>

                                    <!-- Quick Reply -->
                                        <div class="form-group mt-4">
                                            <label for="quickReplyFormComment">Tambahkan Ulasan</label>
                                            <textarea class="form-control" id="quickReplyFormComment" rows="3"></textarea>

                                            <div class="pull-right">
                                                <button class="btn btn-info" type="submit">Post</button>
                                            </div>
                                        </div>

                                </div>
                            </div>
                            <!--/.Comments-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
