@layout('main')

@section('before-content')
	<!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">
                <div class="view" style="background-image: url('img/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">
                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4">
                                <strong>RS-Pedia</strong>
                            </h1>

                            <p>
                                <strong>Solusi cerdas untuk ...</strong>
                            </p>
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/First slide-->

        </div>
        <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-body text-center">
                    <img src="{{ assetsUrl('img/gif/loading.gif') }}" />
                </div>

            </div>
        </div>
    </div>
@endsection

@section('content')

	<!--Card group-->
    <div class="card-deck" id="results">

    </div>
    <!--Card group-->

    

@endsection

@section('script')
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOA5QwF0DPgwTPDzxT1xBu55gWibtvdik&libraries=places&callback=initialize"></script>
    <script>
        function initialize() {

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    getPlaces(position.coords.latitude, position.coords.longitude)
                }, function() {
                    getPlaces(5.555920, 95.321778)
                });
            } else {
                // Browser doesn't support Geolocation
                getPlaces(5.555920, 95.321778)
            }
        }

        function getPlaces(lat, lng) {
            var request = {
                location: new google.maps.LatLng(lat, lng),
                radius: '1000',
                types: ['hospital']
            };

            var container = document.getElementById('results');

            var service = new google.maps.places.PlacesService(container);
            service.nearbySearch(request, callback);

            function callback(results, status) {

                if (status == google.maps.places.PlacesServiceStatus.OK) {

                    for (var i = 0; i < results.length; i++) {

                        container.innerHTML += '<div class="col-md-4">\
                            <div class="card mb-4">\
                                <div class="view overlay">\
                                    <img class="img-fluid" src="img/16.jpg" alt="Card image cap">\
                                    <a onclick=getDetail(\"' + results[i].place_id + '\") data-toggle="modal" data-target=".bd-example-modal-lg">\
                                        <div class="mask rgba-white-slight"></div>\
                                    </a>\
                                </div>\
                                <div class="card-body">\
                                    <h4 onclick=getDetail(\"' + results[i].place_id + '\") class="card-title" data-toggle="modal" data-target=".bd-example-modal-lg">' + results[i].name +'</h4>\
                                </div>\
                            </div>\
                        </div>';
                    }
                }
            }
        }

        function getDetail (id) {
            var url = window.location.href+'detail/'+id;

            $.ajax({
                type: "GET",
                url: url,
                dataType: "html",
                data: {id : id},
                success: function(data){
                    $(".modal-content").html(data);
                }
            });
        };
    </script>
@endsection
