<div class="modal-header">
    <h5 class="modal-title" id="modalTitle"></h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div id="carouselndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <!-- <li data-target="#carouselndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselndicators" data-slide-to="1"></li>
            <li data-target="#carouselndicators" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner">
            <!-- <div class="carousel-item active">
                <img class="d-block w-100" src="img/77.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/47.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/79.jpg" alt="Third slide">
            </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br>

    <div class="row">
        <div class="col-md-10 offset-md-1">
            <ul class="mdi-ul">
                <li>
                    <i class="mdi-li mdi mdi-map-marker grey-text"></i>
                    <p id="address"> - </p>
                </li>
                <li>
                    <i class="mdi-li mdi mdi-earth grey-text"></i>
                    <p id="website"> - </p>
                </li>
                <li>
                    <i class="mdi-li mdi mdi-phone grey-text"></i>
                    <p id="phone"> - </p>
                </li>
                <!-- <li>
                    <i class="mdi-li mdi mdi-clock grey-text"></i>
                    Buka 24 jam
                </li> -->
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <a class="btn btn-primary btn-lg btn-block">Petunjuk Arah</a>
        </div>
        <div class="col-6"><a href="/forum/{{ placeId }}" class="btn btn-primary btn-lg btn-block">Lihat Forum</a></div>
    </div>

    <br>

    <div class="row">
        <div class="col-12">
            <div class="card card-comments mb-3 wow fadeIn">
                <div class="card-header font-weight-bold">Ulasan</div>
                <div class="card-body">
                    <div class="reviewsContent" id="reviewsContent"></div>
                    <div id="service-helper"></div>

                    <div class="form-group mt-4">
                        <label for="quickReplyFormComment">Tambahkan Ulasan</label>
                        <textarea class="form-control" id="quickReplyFormComment" rows="3"></textarea>

                        <div class="pull-right">
                            <button class="btn btn-info" type="submit">Post</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOA5QwF0DPgwTPDzxT1xBu55gWibtvdik&libraries=places&callback=getRelevantGoogleReviews">
</script>
<script type="text/javascript">
   function getRelevantGoogleReviews(){
     var service = new google.maps.places.PlacesService($('#service-helper').get(0));
     // note that it removes the content inside div with tag '#service-helper'

     service.getDetails({
         placeId: '{{ placeId }}'
         // get a placeId using https://developers.google.com/places/web-service/place-id
        }, function(place, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {

                var resultReview = '';
                var carouselndicator = '';
                var carouseltem = '';
                if (place.reviews) {
                    for (i=0; i<place.reviews.length; ++i) {
                        var reviewDate = new Date(place.reviews[i].time * 1000);
                        var reviewDateMM = reviewDate.getMonth() + 1;
                        var reviewDateFormatted = reviewDate.getDate() + '/' + reviewDateMM + '/' + reviewDate.getFullYear();

                        resultReview += '<div class="media d-block d-md-flex mt-4">';
                        resultReview += '<img class="d-flex mb-3 mx-auto " src="' + place.reviews[i].profile_photo_url + '" alt="Generic placeholder image">';
                        resultReview += '<div class="media-body text-center text-md-left ml-md-3 ml-0">';
                        resultReview += '<span><span class="mt-0 font-weight-bold">' + place.reviews[i].author_name + '</span> - <i>' + reviewDateFormatted + '</i></span><br>';
                        resultReview += place.reviews[i].text;
                        resultReview += '</div>';
                        resultReview += '</div>';
                        resultReview += '<hr>';
                    }
                    $('#reviewsContent').append(resultReview);
                }

                if (place.photos) {
                    for (i = 0; i < place.photos.length; i++) {
                        if (i == 0) {
                            carouselndicator += '<li data-target="#carouselndicators" data-slide-to="'+i+'" class="active"></li>';
                            carouseltem += '<div class="carousel-item active">';
                        }
                        else{
                            carouselndicator += '<li data-target="#carouselndicators" data-slide-to="'+i+'"></li>';
                            carouseltem += '<div class="carousel-item ">';
                        }
                        carouseltem += '<img class="img-fluid rounded mx-auto d-block" src="'+ place.photos[i].getUrl({'maxWidth': 800, 'maxHeight': 500}) +'" alt="Gambar tidak tersedia">';
                        carouseltem += '</div>';
                    }
                    $('.carousel-indicators').append(carouselndicator);
                    $('.carousel-inner').append(carouseltem);
                }

                $('#modalTitle').append(place.name);
                $('#address').append(place.formatted_address);
                $('#website').append(place.website);
                $('#phone').append(place.international_phone_number);
            }
        });
    }
</script>